{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0185eaa6e","097d8788b","0da41002e","63ctve9W9Msp7j8UJaqg5C","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"10":["db:/internal/physics/default-physics-material",1],"11":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":3},"packs":{"0185eaa6e":["6","3","9"],"097d8788b":["8","5"],"0da41002e":["7","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}